<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>light.js plugin demo</title>
    <style>
        html{height: 100%;}
        body{ whidth: 100%; height: 100%;background: url(./bg.jpg) no-repeat; background-size: cover; font-family: "Consolas", "Courier New", "Courier"}
        .m-typed{ background: #2A1C11; background: rgba(0,0,0,.7); width: 600px; margin: 0 auto; margin-top: 100px; border-radius: 5px; overflow: hidden }
        .m-typed .title{
            background: white;
            background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
            background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
            background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
            padding: 4px 10px; text-align: center}
        .m-typed .content{ padding: 10px; color: white; font-size: 24px; min-height: 200px; -webkit-transition: all 1s linear; }
        .m-typed .cursor{
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-webkit-keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
<div class="m-typed">
    <div class="title">Hello light.js</div>
    <div class="content">
        $ <span class="js-typed"></span><span class="cursor">|</span>
    </div>
</div>
    <script src="../light.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script>
        ;(function($){
            $.fn.typed = function(texts){
                return this.each(function(){
                    type(texts, $(this))
                });

                function type(texts, $dom){
                    var text = texts.shift(), index = 0;
                    if(text){
                        $dom.text('');
                        var timer = setInterval(function abc(){
                            $dom.text(text.substr(0, ++index));
                            if(index >= text.length){
                                clearInterval(timer);
                                texts.length && setTimeout(function(){
                                    del($dom, texts)
                                }, 500)
                            }
                        }, 100)
                    }
                }
                function del($dom, texts){
                    var text = $dom.text(), index = text.length;
                    var timer = setInterval(function abc(){
                        $dom.text(text.substr(0, --index));
                        if(index <= 0) {
                            clearInterval(timer);
                            if(texts.length){
                                setTimeout(function(){
                                    type(texts, $dom)
                                }, 500)
                            }
                        }
                    }, 40)
                }
            };
        })(window.light);
    </script>

    <script>
        $('.js-typed').typed(["Hello", '"light.js" is a light weight JavaScript library like jQuery.', 'It help you script width dom.', 'It\'s light weight.', 'Try it now!'])
    </script>
</body>
</html>